# restapi-springboot

./: CREATE TABLE.sql  CREATE USER.sql  INSERT PRODUCT CATEGORIES.sql  pom.xml
src/main/java/com/satusehat/satusehat_restapi/: SatusehatRestapiApplication.java
src/main/java/com/satusehat/satusehat_restapi/config/: SwaggerConfig.java
src/main/java/com/satusehat/satusehat_restapi/controller/: ProductController.java
src/main/java/com/satusehat/satusehat_restapi/domain/: ProductCategories.java  Products.java
src/main/java/com/satusehat/satusehat_restapi/repository/: ProductRepository.java
src/main/java/com/satusehat/satusehat_restapi/service/: ProductService.java
src/main/java/com/satusehat/satusehat_restapi/service/impl/: ProductServiceImpl.java
src/main/java/com/satusehat/satusehat_restapi/util/: Response.java
src/main/resources/: application.properties
src/test/java/com/satusehat/satusehat_restapi/: SatusehatRestapiApplicationTests.java
