spring.application.name=satusehat-restapi

# DATABASE CONFIG
spring.datasource.username=satu_sehat
spring.datasource.password=satu_sehat
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# SERVER CONFIG
server.servlet.context-path=/satusehat-restapi
server.port=8089

# JPA CONFIG
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.temp.use_jdbc_metadata_defaults=false
